Milkshake Madness/.vs/Milkshake Madness/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Marsgaming155\\Downloads\\Milkshake-Madness\\Milkshake Madness\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{7AB0EF3A-F93C-36DF-AB3E-C68BB14E39BE}|Assembly-CSharp.csproj|C:\\Users\\Marsgaming155\\Downloads\\Milkshake-Madness\\Milkshake Madness\\assets\\scripts\\customerdrinkgenerator.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7AB0EF3A-F93C-36DF-AB3E-C68BB14E39BE}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\customerdrinkgenerator.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7AB0EF3A-F93C-36DF-AB3E-C68BB14E39BE}|Assembly-CSharp.csproj|C:\\Users\\Marsgaming155\\Downloads\\Milkshake-Madness\\Milkshake Madness\\assets\\scripts\\floatingmoneyscript.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7AB0EF3A-F93C-36DF-AB3E-C68BB14E39BE}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\floatingmoneyscript.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7AB0EF3A-F93C-36DF-AB3E-C68BB14E39BE}|Assembly-CSharp.csproj|c:\\users\\marsgaming155\\downloads\\milkshake-madness\\milkshake madness\\assets\\scripts\\bankaccountscript.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7AB0EF3A-F93C-36DF-AB3E-C68BB14E39BE}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\bankaccountscript.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7AB0EF3A-F93C-36DF-AB3E-C68BB14E39BE}|Assembly-CSharp.csproj|C:\\Users\\Marsgaming155\\Downloads\\Milkshake-Madness\\Milkshake Madness\\assets\\scripts\\winorloosescript.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7AB0EF3A-F93C-36DF-AB3E-C68BB14E39BE}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\winorloosescript.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 6,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "WinOrLooseScript.cs",
              "DocumentMoniker": "C:\\Users\\Marsgaming155\\Downloads\\Milkshake-Madness\\Milkshake Madness\\Assets\\Scripts\\WinOrLooseScript.cs",
              "RelativeDocumentMoniker": "Assets\\Scripts\\WinOrLooseScript.cs",
              "ToolTip": "C:\\Users\\Marsgaming155\\Downloads\\Milkshake-Madness\\Milkshake Madness\\Assets\\Scripts\\WinOrLooseScript.cs",
              "RelativeToolTip": "Assets\\Scripts\\WinOrLooseScript.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA0AAABLAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-23T21:51:31.329Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "FloatingMoneyScript.cs",
              "DocumentMoniker": "C:\\Users\\Marsgaming155\\Downloads\\Milkshake-Madness\\Milkshake Madness\\Assets\\Scripts\\FloatingMoneyScript.cs",
              "RelativeDocumentMoniker": "Assets\\Scripts\\FloatingMoneyScript.cs",
              "ToolTip": "C:\\Users\\Marsgaming155\\Downloads\\Milkshake-Madness\\Milkshake Madness\\Assets\\Scripts\\FloatingMoneyScript.cs",
              "RelativeToolTip": "Assets\\Scripts\\FloatingMoneyScript.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA8AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-22T17:52:46.731Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "BankAccountScript.cs",
              "DocumentMoniker": "C:\\Users\\Marsgaming155\\Downloads\\Milkshake-Madness\\Milkshake Madness\\Assets\\Scripts\\BankAccountScript.cs",
              "RelativeDocumentMoniker": "Assets\\Scripts\\BankAccountScript.cs",
              "ToolTip": "C:\\Users\\Marsgaming155\\Downloads\\Milkshake-Madness\\Milkshake Madness\\Assets\\Scripts\\BankAccountScript.cs",
              "RelativeToolTip": "Assets\\Scripts\\BankAccountScript.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABYAAABnAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-22T14:01:12.664Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "CustomerDrinkGenerator.cs",
              "DocumentMoniker": "C:\\Users\\Marsgaming155\\Downloads\\Milkshake-Madness\\Milkshake Madness\\Assets\\Scripts\\CustomerDrinkGenerator.cs",
              "RelativeDocumentMoniker": "Assets\\Scripts\\CustomerDrinkGenerator.cs",
              "ToolTip": "C:\\Users\\Marsgaming155\\Downloads\\Milkshake-Madness\\Milkshake Madness\\Assets\\Scripts\\CustomerDrinkGenerator.cs",
              "RelativeToolTip": "Assets\\Scripts\\CustomerDrinkGenerator.cs",
              "ViewState": "AgIAADUAAAAAAAAAAAAmwHIAAAAsAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-19T13:13:35.413Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Milkshake Madness/.vs/Milkshake Madness/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Marsgaming155\\Downloads\\Milkshake-Madness\\Milkshake Madness\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{7AB0EF3A-F93C-36DF-AB3E-C68BB14E39BE}|Assembly-CSharp.csproj|c:\\users\\marsgaming155\\downloads\\milkshake-madness\\milkshake madness\\assets\\scripts\\customerdrinkgenerator.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7AB0EF3A-F93C-36DF-AB3E-C68BB14E39BE}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\customerdrinkgenerator.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7AB0EF3A-F93C-36DF-AB3E-C68BB14E39BE}|Assembly-CSharp.csproj|C:\\Users\\Marsgaming155\\Downloads\\Milkshake-Madness\\Milkshake Madness\\assets\\scripts\\floatingmoneyscript.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7AB0EF3A-F93C-36DF-AB3E-C68BB14E39BE}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\floatingmoneyscript.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7AB0EF3A-F93C-36DF-AB3E-C68BB14E39BE}|Assembly-CSharp.csproj|C:\\Users\\Marsgaming155\\Downloads\\Milkshake-Madness\\Milkshake Madness\\assets\\scripts\\bankaccountscript.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7AB0EF3A-F93C-36DF-AB3E-C68BB14E39BE}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\bankaccountscript.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7AB0EF3A-F93C-36DF-AB3E-C68BB14E39BE}|Assembly-CSharp.csproj|C:\\Users\\Marsgaming155\\Downloads\\Milkshake-Madness\\Milkshake Madness\\assets\\scripts\\winorloosescript.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7AB0EF3A-F93C-36DF-AB3E-C68BB14E39BE}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\winorloosescript.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 6,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "WinOrLooseScript.cs",
              "DocumentMoniker": "C:\\Users\\Marsgaming155\\Downloads\\Milkshake-Madness\\Milkshake Madness\\Assets\\Scripts\\WinOrLooseScript.cs",
              "RelativeDocumentMoniker": "Assets\\Scripts\\WinOrLooseScript.cs",
              "ToolTip": "C:\\Users\\Marsgaming155\\Downloads\\Milkshake-Madness\\Milkshake Madness\\Assets\\Scripts\\WinOrLooseScript.cs",
              "RelativeToolTip": "Assets\\Scripts\\WinOrLooseScript.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA0AAABLAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-23T21:51:31.329Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "FloatingMoneyScript.cs",
              "DocumentMoniker": "C:\\Users\\Marsgaming155\\Downloads\\Milkshake-Madness\\Milkshake Madness\\Assets\\Scripts\\FloatingMoneyScript.cs",
              "RelativeDocumentMoniker": "Assets\\Scripts\\FloatingMoneyScript.cs",
              "ToolTip": "C:\\Users\\Marsgaming155\\Downloads\\Milkshake-Madness\\Milkshake Madness\\Assets\\Scripts\\FloatingMoneyScript.cs",
              "RelativeToolTip": "Assets\\Scripts\\FloatingMoneyScript.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA8AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-22T17:52:46.731Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "BankAccountScript.cs",
              "DocumentMoniker": "C:\\Users\\Marsgaming155\\Downloads\\Milkshake-Madness\\Milkshake Madness\\Assets\\Scripts\\BankAccountScript.cs",
              "RelativeDocumentMoniker": "Assets\\Scripts\\BankAccountScript.cs",
              "ToolTip": "C:\\Users\\Marsgaming155\\Downloads\\Milkshake-Madness\\Milkshake Madness\\Assets\\Scripts\\BankAccountScript.cs",
              "RelativeToolTip": "Assets\\Scripts\\BankAccountScript.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABYAAABnAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-22T14:01:12.664Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "CustomerDrinkGenerator.cs",
              "DocumentMoniker": "C:\\Users\\Marsgaming155\\Downloads\\Milkshake-Madness\\Milkshake Madness\\Assets\\Scripts\\CustomerDrinkGenerator.cs",
              "RelativeDocumentMoniker": "Assets\\Scripts\\CustomerDrinkGenerator.cs",
              "ToolTip": "C:\\Users\\Marsgaming155\\Downloads\\Milkshake-Madness\\Milkshake Madness\\Assets\\Scripts\\CustomerDrinkGenerator.cs",
              "RelativeToolTip": "Assets\\Scripts\\CustomerDrinkGenerator.cs",
              "ViewState": "AgIAACwAAAAAAAAAAAAQwFwAAAAZAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-19T13:13:35.413Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Milkshake Madness/.vs/Milkshake Madness/v17/DocumentLayout.backup.json (diff)
@@ -3,7 +3,7 @@
   "WorkspaceRootPath": "C:\\Users\\Marsgaming155\\Downloads\\Milkshake-Madness\\Milkshake Madness\\",
   "Documents": [
     {
-      "AbsoluteMoniker": "D:0:0:{7AB0EF3A-F93C-36DF-AB3E-C68BB14E39BE}|Assembly-CSharp.csproj|C:\\Users\\Marsgaming155\\Downloads\\Milkshake-Madness\\Milkshake Madness\\assets\\scripts\\customerdrinkgenerator.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "AbsoluteMoniker": "D:0:0:{7AB0EF3A-F93C-36DF-AB3E-C68BB14E39BE}|Assembly-CSharp.csproj|c:\\users\\marsgaming155\\downloads\\milkshake-madness\\milkshake madness\\assets\\scripts\\customerdrinkgenerator.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{7AB0EF3A-F93C-36DF-AB3E-C68BB14E39BE}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\customerdrinkgenerator.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
@@ -11,7 +11,7 @@
       "RelativeMoniker": "D:0:0:{7AB0EF3A-F93C-36DF-AB3E-C68BB14E39BE}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\floatingmoneyscript.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{7AB0EF3A-F93C-36DF-AB3E-C68BB14E39BE}|Assembly-CSharp.csproj|c:\\users\\marsgaming155\\downloads\\milkshake-madness\\milkshake madness\\assets\\scripts\\bankaccountscript.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "AbsoluteMoniker": "D:0:0:{7AB0EF3A-F93C-36DF-AB3E-C68BB14E39BE}|Assembly-CSharp.csproj|C:\\Users\\Marsgaming155\\Downloads\\Milkshake-Madness\\Milkshake Madness\\assets\\scripts\\bankaccountscript.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{7AB0EF3A-F93C-36DF-AB3E-C68BB14E39BE}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\bankaccountscript.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
@@ -62,8 +62,7 @@
               "RelativeToolTip": "Assets\\Scripts\\FloatingMoneyScript.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAA8AAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-11-22T17:52:46.731Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-11-22T17:52:46.731Z"
             },
             {
               "$type": "Document",
@@ -75,8 +74,7 @@
               "RelativeToolTip": "Assets\\Scripts\\BankAccountScript.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAABYAAABnAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-11-22T14:01:12.664Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-11-22T14:01:12.664Z"
             },
             {
               "$type": "Document",
@@ -86,7 +84,7 @@
               "RelativeDocumentMoniker": "Assets\\Scripts\\CustomerDrinkGenerator.cs",
               "ToolTip": "C:\\Users\\Marsgaming155\\Downloads\\Milkshake-Madness\\Milkshake Madness\\Assets\\Scripts\\CustomerDrinkGenerator.cs",
               "RelativeToolTip": "Assets\\Scripts\\CustomerDrinkGenerator.cs",
-              "ViewState": "AgIAADUAAAAAAAAAAAAmwHIAAAAsAAAAAAAAAA==",
+              "ViewState": "AgIAACwAAAAAAAAAAAAQwFwAAAAZAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-11-19T13:13:35.413Z",
               "EditorCaption": ""
